# CS-528

./: README.md
16_CameraIntent/CriminalIntent/app/: build.gradle  local.properties
16_CameraIntent/CriminalIntent/app/gradle/wrapper/: gradle-wrapper.properties
16_CameraIntent/CriminalIntent/app/src/main/: AndroidManifest.xml
16_CameraIntent/CriminalIntent/app/src/main/java/com/bignerdranch/android/criminalintent/: CrimeFragment.java  CrimeLab.java  CrimeListFragment.java  FaceDetectImageView.kt  GalleryViewActivity.kt  GenericFileProvider.java  Photo.java
16_CameraIntent/CriminalIntent/app/src/main/java/com/bignerdranch/android/criminalintent/database/: CrimeBaseHelper.java  CrimeCursorWrapper.java  CrimeDbSchema.java
16_CameraIntent/CriminalIntent/app/src/main/res/layout/: activity_gallery_view.xml  fragment_crime.xml  gallery_image.xml  view_camera_and_title.xml
16_CameraIntent/CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
